WpfApp1/WpfApp1/Windows/DevWindows/BoilerplateTestWindow.xaml

<Window x:Class="ALInspectionApp.Windows.DevWindows.BoilerplateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALInspectionApp"
        mc:Ignorable="d"
        Title="BoilerplateTestWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="new" Click="new_Click">New</Button>
            <Button Name="save" Click="save_Click">Save</Button>
            <Button Name="load" Click="load_Click">Load</Button>
            <Button Name="merge" Click="merge_Click">Merge</Button>
            <Button Name="openAsAssignedUser" Click="openAsAssignedUser_Click">Open As Assigned User</Button>
            <Button Name="openAsUnassginedUser" Click="openAsUnassginedUser_Click">Open As UnAssigned User</Button>
            <Button Name="openAsAdmin" Click="openAsAdmin_Click">Open As Admin</Button>
        </StackPanel>
        <ScrollViewer Name="leftView" Grid.Row="1" Grid.Column="0">
            
        </ScrollViewer>
        <ScrollViewer Name="rightView" Grid.Row="1" Grid.Column="1">
            
        </ScrollViewer>
    </Grid>
</Window>
