WpfApp1/WpfApp1/Windows/CaseFileWindows/LoadOpenCaseFile.xaml

<Window x:Class="ALInspectionApp.Windows.CaseFileWindows.LoadOpenCaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALInspectionApp"
        mc:Ignorable="d"
        Title="LoadOpenCaseFile" Height="300" Width="600">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="left" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,0,0,10">
            <Button Name="btnLoadFromLocal" Click="btnLoadFromLocal_Click" Margin="10" Padding="20,0,20,0">Load CaseFile from local</Button>
            <Button Name="btnLoadFromWeb" Click="btnLoadFromWeb_Click" Margin="10" Padding="20,0,20,0">Load Casefile From Web</Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Top">
            <ListView Name="listViewCaseFiles">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CaseID" DisplayMemberBinding="{Binding caseID}"/>
                        <GridViewColumn Header="Facility Name" DisplayMemberBinding="{Binding facilityName}"/>
                        <GridViewColumn Header="FacilityId" DisplayMemberBinding="{Binding facilitylicenseNumber}"/>
                        <GridViewColumn Header="Closed" DisplayMemberBinding="{Binding closed}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="Selected" Handler="SelectCaseFile" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
