WpfApp1/WpfApp1/AssignUser.xaml

<Window x:Class="WpfApp1.AssignUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AssignUser" MinWidth="500" MinHeight="400">
    <Grid>
        <!--grid row and col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!--assigned users-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <ScrollViewer>
                <ListView Name="assignedUsersList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding id}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="AssignedUserDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>

        <!--done buttons-->
        <Button Content="Done" Width="150" Margin="10" Name="btnDone" Click="btnDone_Click" Grid.Column="0" Grid.Row="1"/>


        <!-- user display and list-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--buttons-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="New User" Width="150" Margin="10,10,10,10" Name="btnNewUser" Click="btnNewUser_Click"></Button>
                </StackPanel>
                

                <!--user list-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="userScrollViwer" Grid.Row="1" Grid.RowSpan="2">
                    <ListView Name="userListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding id}"/>
                            </GridView>
                        </ListView.View>
                        <!--this defines the clicked action-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="RemoveAssignedUser"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
