WpfApp1/WpfApp1/LoadOpenCaseFileDatabase.xaml

<Window x:Class="WpfApp1.LoadOpenCaseFileDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoadOpenCaseFileDatabase" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Name="caseFileScrollView" VerticalScrollBarVisibility="Visible" Grid.Row="0">
            <ListView Name="caseFileListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding caseID}" />
                        <GridViewColumn Header="Facility Name" Width="120" DisplayMemberBinding="{Binding facilityName}" />
                        <GridViewColumn Header="Facility License" Width="120" DisplayMemberBinding="{Binding facilitylicenseNumber}" />
                        <GridViewColumn Header="Closed" Width="60" DisplayMemberBinding="{Binding closed}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="Selected" Handler="SelectCaseFile" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <Button Name="btnLoadCase" Content="Load Case" Click="btnLoadCase_Click" Grid.Row="1"/>
    </Grid>
</Window>
