WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_New" Click="newFormA_Click">New Form</MenuItem>
            <MenuItem Header="_Save" Click="saveForm_Click">Save Form</MenuItem>
            <MenuItem Header="_Load" Click="loadForm_Click">Load Form</MenuItem>
            <MenuItem Header="_Print" Click="MenuItem_Click">Print form</MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <!--form entry tab-->
            <TabItem>
                <ScrollViewer Name="scrollView"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">



                </ScrollViewer>
            </TabItem>            
        </TabControl>
        <!--


        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
            <Button Name="newFormA" Click="newFormA_Click">New Form A</Button>
            <Button Name="saveForm" Click="saveForm_Click">Save Form</Button>
            <Button Name="loadForm" Click="loadForm_Click">LoadForm</Button>
        </StackPanel>
        -->



        

    </Grid>
</Window>
