WpfApp1/WpfApp1/NewCaseFile.xaml

<Window x:Class="WpfApp1.NewCaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewCaseFile" Height="300" Width="600">


    <Grid>
        <!--grid row and col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--new casefile creation!-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left">
                <Label Content="New Casefile" FontSize="24"/>
                <Label Content="Facility Name:"/>
                <TextBox Width="120" Margin="10,0,10,0" HorizontalAlignment="Left" Name="FacilityName"/>

                <Label Content="Facility License Number:"/>
                <TextBox Width="120" Margin="10,0,10,0" HorizontalAlignment="Left" Name="FacilityNum"/>

                <Button Content="Create" Margin="10,10,10,10" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
            </StackPanel>
        </Border>

        <!--assigned users-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                <ListView Name="assignedUsersList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding id}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="AssignedUserDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>            
        </Border>

        <!-- user display and list-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--buttons-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="New User" Width="150" Margin="10,10,10,10" Name="btnNewUser" Click="btnNewUser_Click"></Button>
                </StackPanel>

                <!--user list-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="userScrollViwer" Grid.Row="1">
                    <ListView Name="userListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding id}"/>
                            </GridView>
                        </ListView.View>
                        <!--this defines the clicked action-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
