WpfApp1/WpfApp1/NewUser.xaml

<Window x:Class="WpfApp1.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewUser" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Username" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="0"/>

        <TextBox Name="nameBox" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="userNameBox" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Name="isAdminCheck" Grid.Row="3" Grid.Column="1"/>

        <Button Name="btnCreateUser" Content="Create User" Click="btnCreateUser_Click" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
